# proyecto

./: Manual de Usuario EcoRecipes.docx  Memoria.doc  PROYECTO TODO.txt  Proyecto final de grado.docx  README.md  diagrama clases banco.mdj  manual  ~$emoria.doc  ~$oyecto final de grado.docx  ~WRL0001.tmp  ~WRL0003.tmp  ~WRL1442.tmp  ~WRL2712.tmp  ~WRL3897.tmp
tienda/: .project  README.md  backend.php  build.xml  debugger.txt  index.html  pruebas.transaccion.txt  restricted.php
tienda/backend/: .htaccess  .svnignore  gvHidraConfig.inc.xml  index.php  limpiar_smarty.php  login.php  mensajes.php  openApp.php  phrame.php
tienda/backend/actions/Articulos/: Articulo.php
tienda/backend/actions/Categorias/: Categoria.php
tienda/backend/actions/Clientes/: Cliente.php
tienda/backend/actions/Pedidos/: PedidoDetalle.php  PedidoMaestro.php
tienda/backend/actions/principal/: AppMainWindow.php
tienda/backend/custom/blueStyle/: CustomMapping.php  gvHidraConfig.inc.xml  include.php  include_class.php
tienda/backend/custom/greyStyle/: include.php  include_class.php
tienda/backend/doc/: index.html
tienda/backend/igep/: .htaccess  ConfigFramework.php  _debugger.php  _visualizarImagen.php  blanco.htm  build.xml  gvHidraConfig.inc.xml  import.txt  include_all.php  include_class.php  indice.php  limpiar_smarty_inc.php  openApp_inc.php  phrame_inc.php  smarty.php
tienda/backend/igep/actions/: gvHidraMainWindow.php
tienda/backend/igep/css/: calendar.css  igep.css  information.css  print.css  screen.css
tienda/backend/igep/images/: logo_FINAL_CAPAS.psd
tienda/backend/igep/include/: ComunSession.php  GVHAutoLoad.php  IgepAccionesGenericas.php  IgepArbol.php  IgepComunicaIU.php  IgepComunicaUsuario.php  IgepComunicacion.php  IgepConexion.php  IgepConstants.php  IgepCorreo.php  IgepDebug.php  IgepError.php  IgepMensaje.php  IgepPersistencia.php  IgepPlugin.php  IgepSalto.php  IgepSession.php  IgepSmarty.php  IgepTreeMenu.php  TreeMenu.php  gvHidraErrorHandlers.php  gvHidraMaps.php
tienda/backend/igep/js/: TreeMenu.js  avisos.js  calendar-es.js  calendar-setup.js  calendar.js  colResizable-1.5.min.js  escape.js  fechas.js  gvh_jquery.js  listaAutocomplete.js  masks.js  objBotonToolTip.js  objComprobacion.js  objMascara.js  objPanel.js  objTabla.js  paginacion.js  pantallaInicio.js  pestanyas.js  reloj.js  solapa.js  ventanaModal.js  ventanaSeleccion.js  window.js
tienda/backend/igep/phrame/: Action.php  ActionController.php  ActionForward.php  ActionMapping.php  Constants.php  MappingManager.php  include.php  readme
tienda/backend/igep/plantillas/: gvHidraCloseApp.tpl  igep_actualizar.tpl  igep_aplicacion.tpl  igep_cambiarDetalle.tpl  igep_noSession.tpl  igep_oculto.tpl  igep_ordenarTabla.tpl  igep_regenerarVentana.tpl  igep_saltoModal.tpl  igep_ventanaSeleccion.tpl  index.html  l_errorList.tpl
tienda/backend/igep/smarty/: Config_File.class.php  Smarty.class.php  Smarty_Compiler.class.php
tienda/backend/igep/tests/: ConfigFrameworkTest.php  GVHAutoLoadTest.php  IgepAccionesGenericasTest.php  IgepComunicaUsuarioTest.php  IgepComunicacionTest.php  IgepConexionTest.php  IgepDBTest.php  (+15 more)
tienda/backend/include/: .svnignore  include.php  mappings.php  menuAdministracion.xml  menuHerramientas.xml  menuModulos.xml
tienda/backend/templates_c/: %%19^191^191B49D5%%p_Articulo.tpl.php  %%35^356^356FC897%%igep_noSession.tpl.php  %%77^779^779E1027%%igep_regenerarVentana.tpl.php  %%7F^7FE^7FE43A04%%p_Categoria.tpl.php  %%D0^D0F^D0F5043C%%igep_aplicacion.tpl.php  %%D1^D17^D177387C%%p_Cliente.tpl.php  %%F0^F0B^F0B9B9E1%%p_PedidoMaestro.tpl.php  %%F7^F77^F77B46A9%%igep_ordenarTabla.tpl.php
tienda/config/: tienda.cfg
tienda/css/: backend.css  jquery-ui.min.css  shop-homepage.css
tienda/jqgrid/: articulo.php  categoria.php  cliente.php  lineapedido.php  pedido.php
tienda/js/: backend.js  backendservice.js  clases.js  scroll.js  tienda.js
tienda/migration/: shop.sql
tienda/server/: activa.php  articulos.php  autorizacion.php  carrito.php  categorias.php  connection.php  factura.php  login.php  logout.php  pedidos.php  registro.php  session.php  transaction.php
tienda/server/dao/: articulodao.php  categoriadao.php  clientedao.php
(+287 files in other folders)
